.type-5 {
    .ramid1{
        text-align: center;
        margin-top: 35px;
    }
    .btn-color{
        background-color: blue;
        color: white;
        border: none;
        border-radius: 3px;
        width: 190px;
        height: 45px;
        margin-top: 30px;
    }
    .fter{
        text-align: center;
        background-color: #f5f5f5;
        margin-top: 43px;
        height: 100px;
        padding-top: 42px;
    }
}