.type-4 {
    .container{
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .bgr-dt1{
        background: url(../images/dt1.jpg) no-repeat center center;
        background-size: cover;
        border-radius: 5px;
   
    }
    .bgr-dh2{
        background: url(../images/dh2.jpg) no-repeat center center;
        background-size: cover;
        border-radius: 5px;
    }
.ramid{
    padding-left: 30px;
    padding-right: 100px;
    color:white;
    padding-top: 100px;
    padding-bottom: 100px;
}
.btn-www{
    width: 144px;
    height: 36px;
    margin-bottom: 30px;
    color: black;
    background: red;
    border: none;
}
.aduducolor{
    color: rgb(180, 120, 120);
}
.adudu-hover:hover{
    color: red;
}
}